<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="axY-Eb-45E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-fm-LMf">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <state key="normal" title="Sign In with Facebook"/>
                                <connections>
                                    <action selector="signInFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52f-Y1-4dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-LO-MoH">
                                <rect key="frame" x="254" y="550" width="92" height="30"/>
                                <state key="normal" title="DEBUG: Main"/>
                                <connections>
                                    <action selector="proceedToMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lld-Of-dhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-nd-4hf">
                                <rect key="frame" x="272" y="323" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="jQK-nx-hQg" kind="show" id="rUw-LG-Z6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-hU-CNv">
                                <rect key="frame" x="240" y="361" width="120" height="30"/>
                                <state key="normal" title="Sign In with Email"/>
                                <connections>
                                    <segue destination="1yh-DQ-wjN" kind="show" id="oAF-op-2lk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsz-LO-MoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcI-uh-TTo"/>
                            <constraint firstItem="sgL-fm-LMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJj-lO-IMx"/>
                            <constraint firstItem="VOx-nd-4hf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUD-OU-1nn"/>
                            <constraint firstItem="VOx-nd-4hf" firstAttribute="top" secondItem="sgL-fm-LMf" secondAttribute="bottom" constant="8" id="Rnp-f6-cO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsz-LO-MoH" secondAttribute="bottom" constant="20" id="Zif-Or-WRQ"/>
                            <constraint firstItem="sgL-fm-LMf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bD1-ZP-FSd"/>
                            <constraint firstItem="T3W-hU-CNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDU-92-ADJ"/>
                            <constraint firstItem="T3W-hU-CNv" firstAttribute="top" secondItem="VOx-nd-4hf" secondAttribute="bottom" constant="8" id="gZQ-oa-huS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzn-DJ-CVz"/>
                    <connections>
                        <segue destination="EVD-Ox-ICN" kind="show" identifier="toUniversity" id="6Zh-zl-nje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="479"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RvH-fd-bgf">
            <objects>
                <viewController id="jQK-nx-hQg" customClass="RegisterViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsR-mP-Mqc"/>
                        <viewControllerLayoutGuide type="bottom" id="ucJ-Ok-aud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T94-bX-ekk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-jO-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1311"/>
        </scene>
        <!--University-->
        <scene sceneID="2XA-LQ-BDr">
            <objects>
                <tableViewController id="EVD-Ox-ICN" customClass="UniversityViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wya-Mx-K4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" id="Hvr-fJ-kp7" customClass="UniversityCell" customModule="Ivory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvr-fJ-kp7" id="ltN-zZ-eMW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-DQ-rZR">
                                            <rect key="frame" x="14" y="4" width="571" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jqI-DQ-rZR" id="7sd-Dj-N3p"/>
                                    <segue destination="Kcm-uX-vwl" kind="show" identifier="toCourses" id="824-Yf-MJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EVD-Ox-ICN" id="5kv-ea-xMk"/>
                            <outlet property="delegate" destination="EVD-Ox-ICN" id="Fg1-1w-y3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="University" id="iAO-LG-TAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMy-jM-MCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="479"/>
        </scene>
        <!--Courses-->
        <scene sceneID="CRF-dx-fM5">
            <objects>
                <tableViewController title="Courses" id="Kcm-uX-vwl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9x4-lS-0ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b9V-cw-Vlh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9V-cw-Vlh" id="7Ed-uc-0fT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kcm-uX-vwl" id="d2j-lB-IPX"/>
                            <outlet property="delegate" destination="Kcm-uX-vwl" id="iv9-3I-p1m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX8-hM-oOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="476"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Udp-9N-mGm">
            <objects>
                <viewController id="1yh-DQ-wjN" customClass="SignInViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViJ-DJ-GQw"/>
                        <viewControllerLayoutGuide type="bottom" id="1wp-lQ-SAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swd-JD-lfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t5-tk-96W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L88-1a-AAr">
            <objects>
                <navigationController id="axY-Eb-45E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kki-wX-u1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lob-nd-gLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQl-3s-SPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="479"/>
        </scene>
    </scenes>
</document>
