<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="axY-Eb-45E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-LO-MoH">
                                <rect key="frame" x="254" y="550" width="92" height="30"/>
                                <state key="normal" title="DEBUG: Main"/>
                                <connections>
                                    <action selector="proceedToMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lld-Of-dhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-nd-4hf">
                                <rect key="frame" x="272" y="474" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="jQK-nx-hQg" kind="show" id="rUw-LG-Z6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-hU-CNv">
                                <rect key="frame" x="240" y="512" width="120" height="30"/>
                                <state key="normal" title="Sign In with Email"/>
                                <connections>
                                    <segue destination="1yh-DQ-wjN" kind="show" id="oAF-op-2lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-fm-LMf">
                                <rect key="frame" x="225" y="436" width="150" height="30"/>
                                <state key="normal" title="Sign In with Facebook"/>
                                <connections>
                                    <action selector="signInFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52f-Y1-4dP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsz-LO-MoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcI-uh-TTo"/>
                            <constraint firstItem="sgL-fm-LMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJj-lO-IMx"/>
                            <constraint firstItem="VOx-nd-4hf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUD-OU-1nn"/>
                            <constraint firstItem="VOx-nd-4hf" firstAttribute="top" secondItem="sgL-fm-LMf" secondAttribute="bottom" constant="8" id="Rnp-f6-cO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsz-LO-MoH" secondAttribute="bottom" constant="20" id="Zif-Or-WRQ"/>
                            <constraint firstItem="T3W-hU-CNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDU-92-ADJ"/>
                            <constraint firstItem="Nsz-LO-MoH" firstAttribute="top" secondItem="T3W-hU-CNv" secondAttribute="bottom" constant="8" id="fpi-bs-12Z"/>
                            <constraint firstItem="T3W-hU-CNv" firstAttribute="top" secondItem="VOx-nd-4hf" secondAttribute="bottom" constant="8" id="gZQ-oa-huS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzn-DJ-CVz"/>
                    <connections>
                        <segue destination="EVD-Ox-ICN" kind="show" identifier="toUniversity" id="6Zh-zl-nje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="479"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RvH-fd-bgf">
            <objects>
                <viewController id="jQK-nx-hQg" customClass="RegisterViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsR-mP-Mqc"/>
                        <viewControllerLayoutGuide type="bottom" id="ucJ-Ok-aud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T94-bX-ekk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-xn-aT6">
                                <rect key="frame" x="40" y="240" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jQK-nx-hQg" id="cHX-t6-sm4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confiem Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egF-9o-Efz">
                                <rect key="frame" x="40" y="330" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jQK-nx-hQg" id="JWZ-ba-HhS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-Gy-cph">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jQK-nx-hQg" id="Owu-1a-ggX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azf-Bu-SCw">
                                <rect key="frame" x="200" y="390" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A0l-Ou-hcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="jQK-nx-hQg" eventType="touchUpInside" id="zNS-BD-DWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uwd-Gy-cph" firstAttribute="width" secondItem="DNj-xn-aT6" secondAttribute="width" id="2bP-rh-T8g"/>
                            <constraint firstItem="Uwd-Gy-cph" firstAttribute="centerY" secondItem="T94-bX-ekk" secondAttribute="centerY" id="HGq-iM-eIt"/>
                            <constraint firstItem="egF-9o-Efz" firstAttribute="height" secondItem="DNj-xn-aT6" secondAttribute="height" id="N0e-py-nDn"/>
                            <constraint firstItem="egF-9o-Efz" firstAttribute="centerX" secondItem="DNj-xn-aT6" secondAttribute="centerX" id="X6u-Pf-hXV"/>
                            <constraint firstItem="DNj-xn-aT6" firstAttribute="centerX" secondItem="T94-bX-ekk" secondAttribute="centerX" id="Yjy-5A-GjR"/>
                            <constraint firstItem="azf-Bu-SCw" firstAttribute="top" secondItem="egF-9o-Efz" secondAttribute="bottom" constant="30" id="csH-6T-OOL"/>
                            <constraint firstItem="egF-9o-Efz" firstAttribute="top" secondItem="Uwd-Gy-cph" secondAttribute="bottom" constant="15" id="glN-Uq-0bh"/>
                            <constraint firstItem="egF-9o-Efz" firstAttribute="width" secondItem="DNj-xn-aT6" secondAttribute="width" id="iCn-Zx-xVz"/>
                            <constraint firstItem="Uwd-Gy-cph" firstAttribute="centerX" secondItem="DNj-xn-aT6" secondAttribute="centerX" id="kBu-OM-RbB"/>
                            <constraint firstItem="Uwd-Gy-cph" firstAttribute="top" secondItem="DNj-xn-aT6" secondAttribute="bottom" constant="15" id="mJR-ta-Bay"/>
                            <constraint firstItem="azf-Bu-SCw" firstAttribute="centerX" secondItem="T94-bX-ekk" secondAttribute="centerX" id="qZR-my-HUM"/>
                            <constraint firstItem="Uwd-Gy-cph" firstAttribute="height" secondItem="DNj-xn-aT6" secondAttribute="height" id="rvq-3S-mrQ"/>
                            <constraint firstItem="DNj-xn-aT6" firstAttribute="leading" secondItem="T94-bX-ekk" secondAttribute="leadingMargin" constant="20" id="wby-Iu-iHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="egF-9o-Efz" id="bSm-0v-ccl"/>
                        <outlet property="emailTextField" destination="DNj-xn-aT6" id="R0g-sb-TGc"/>
                        <outlet property="passwordTextField" destination="Uwd-Gy-cph" id="UoA-7T-dGx"/>
                        <segue destination="EVD-Ox-ICN" kind="presentation" identifier=" registerToUniversuty" modalTransitionStyle="flipHorizontal" id="xDg-xC-6xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-jO-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1311"/>
        </scene>
        <!--University-->
        <scene sceneID="2XA-LQ-BDr">
            <objects>
                <tableViewController id="EVD-Ox-ICN" customClass="UniversityViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wya-Mx-K4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" id="Hvr-fJ-kp7" customClass="UniversityCell" customModule="Ivory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvr-fJ-kp7" id="ltN-zZ-eMW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-DQ-rZR">
                                            <rect key="frame" x="14" y="4" width="571" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jqI-DQ-rZR" id="7sd-Dj-N3p"/>
                                    <segue destination="Kcm-uX-vwl" kind="show" identifier="toCourses" id="824-Yf-MJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EVD-Ox-ICN" id="5kv-ea-xMk"/>
                            <outlet property="delegate" destination="EVD-Ox-ICN" id="Fg1-1w-y3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="University" id="iAO-LG-TAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMy-jM-MCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="479"/>
        </scene>
        <!--Courses-->
        <scene sceneID="CRF-dx-fM5">
            <objects>
                <tableViewController title="Courses" id="Kcm-uX-vwl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9x4-lS-0ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b9V-cw-Vlh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9V-cw-Vlh" id="7Ed-uc-0fT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kcm-uX-vwl" id="d2j-lB-IPX"/>
                            <outlet property="delegate" destination="Kcm-uX-vwl" id="iv9-3I-p1m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX8-hM-oOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="476"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Udp-9N-mGm">
            <objects>
                <viewController id="1yh-DQ-wjN" customClass="SignInViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViJ-DJ-GQw"/>
                        <viewControllerLayoutGuide type="bottom" id="1wp-lQ-SAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swd-JD-lfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72H-2U-uGz">
                                <rect key="frame" x="35" y="285" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1yh-DQ-wjN" id="0sM-Ps-bIW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-BT-7Lr">
                                <rect key="frame" x="200" y="345" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7dM-0f-cjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="1yh-DQ-wjN" eventType="touchUpInside" id="lLQ-5Y-tVr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-GD-avb">
                                <rect key="frame" x="35" y="240" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1yh-DQ-wjN" id="rx2-ow-8i4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72H-2U-uGz" firstAttribute="centerY" secondItem="swd-JD-lfM" secondAttribute="centerY" id="0cr-je-4r5"/>
                            <constraint firstItem="Ik3-GD-avb" firstAttribute="leading" secondItem="swd-JD-lfM" secondAttribute="leadingMargin" constant="15" id="6sf-xf-OUQ"/>
                            <constraint firstItem="bRd-BT-7Lr" firstAttribute="centerX" secondItem="swd-JD-lfM" secondAttribute="centerX" id="CLu-vG-4UR"/>
                            <constraint firstItem="72H-2U-uGz" firstAttribute="centerX" secondItem="swd-JD-lfM" secondAttribute="centerX" id="LNE-qa-tZf"/>
                            <constraint firstItem="72H-2U-uGz" firstAttribute="width" secondItem="Ik3-GD-avb" secondAttribute="width" id="b0d-Eg-UCn"/>
                            <constraint firstItem="72H-2U-uGz" firstAttribute="top" secondItem="Ik3-GD-avb" secondAttribute="bottom" constant="15" id="dmM-Ek-DX5"/>
                            <constraint firstItem="bRd-BT-7Lr" firstAttribute="top" secondItem="72H-2U-uGz" secondAttribute="bottom" constant="30" id="fhX-py-lFp"/>
                            <constraint firstItem="Ik3-GD-avb" firstAttribute="centerX" secondItem="swd-JD-lfM" secondAttribute="centerX" id="gZD-Nd-xii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ik3-GD-avb" id="DRG-AK-Dk1"/>
                        <outlet property="passwordTextField" destination="72H-2U-uGz" id="bPD-Di-eFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t5-tk-96W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L88-1a-AAr">
            <objects>
                <navigationController id="axY-Eb-45E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kki-wX-u1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lob-nd-gLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQl-3s-SPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xDg-xC-6xU"/>
    </inferredMetricsTieBreakers>
</document>
