<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfs-Kg-3fh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ibk-di-A9L">
            <objects>
                <tableViewController id="Yn3-BX-wbA" customClass="ChatRoomViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lr-su-KfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="100" id="4vq-ux-I5a" customClass="ChatRoomTableViewCell" customModule="Ivory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vq-ux-I5a" id="Ky6-ou-OY6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-sw-hjC">
                                            <rect key="frame" x="24" y="17" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="dDW-WC-fCa"/>
                                                <constraint firstAttribute="width" constant="66" id="imB-5c-Cn5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 159" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-Hr-mFn">
                                            <rect key="frame" x="103" y="11" width="477" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nikhil: Anyone know how to do Q7 on HW7?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-Q0-P0I">
                                            <rect key="frame" x="103" y="40" width="477" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GlX-Hr-mFn" firstAttribute="top" secondItem="Ky6-ou-OY6" secondAttribute="topMargin" constant="3" id="0Vn-Aj-kwy"/>
                                        <constraint firstItem="wVc-Q0-P0I" firstAttribute="top" secondItem="GlX-Hr-mFn" secondAttribute="bottom" constant="2" id="6bd-Lx-JdV"/>
                                        <constraint firstItem="GlX-Hr-mFn" firstAttribute="leading" secondItem="j4M-sw-hjC" secondAttribute="trailing" constant="13" id="9gF-74-x45"/>
                                        <constraint firstItem="j4M-sw-hjC" firstAttribute="leading" secondItem="Ky6-ou-OY6" secondAttribute="leadingMargin" constant="16" id="L7E-iJ-EEZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GlX-Hr-mFn" secondAttribute="trailing" constant="12" id="RxQ-oo-gem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GlX-Hr-mFn" secondAttribute="trailing" constant="12" id="Ycz-n8-DB6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wVc-Q0-P0I" secondAttribute="trailing" constant="12" id="dTV-fn-QeT"/>
                                        <constraint firstItem="j4M-sw-hjC" firstAttribute="centerY" secondItem="Ky6-ou-OY6" secondAttribute="centerY" id="jKW-EM-YsC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wVc-Q0-P0I" secondAttribute="bottom" constant="2.5" id="nRO-OG-JyU"/>
                                        <constraint firstItem="GlX-Hr-mFn" firstAttribute="leading" secondItem="j4M-sw-hjC" secondAttribute="trailing" constant="12" id="xbd-AD-LOq"/>
                                        <constraint firstItem="wVc-Q0-P0I" firstAttribute="leading" secondItem="j4M-sw-hjC" secondAttribute="trailing" constant="13" id="yU9-fe-gYO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xbd-AD-LOq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="j4M-sw-hjC" id="Fx2-4D-WTs"/>
                                    <outlet property="groupNameLabel" destination="GlX-Hr-mFn" id="roS-TW-4US"/>
                                    <outlet property="messageLabel" destination="wVc-Q0-P0I" id="2kA-Xn-s1d"/>
                                    <segue destination="bxo-Yn-gX7" kind="show" identifier="toRoomMessages" id="ULa-H5-Lfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yn3-BX-wbA" id="orX-qs-8aP"/>
                            <outlet property="delegate" destination="Yn3-BX-wbA" id="c4s-br-9Ha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NJI-gZ-wUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdB-hX-Aym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="511"/>
        </scene>
        <!--Room Messages View Controller-->
        <scene sceneID="74r-qg-YhL">
            <objects>
                <viewController id="bxo-Yn-gX7" customClass="RoomMessagesViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hT-jP-HAO"/>
                        <viewControllerLayoutGuide type="bottom" id="kOU-UW-JJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzd-5z-SZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rft-26-Eof" kind="show" identifier="toRoomInfo" id="hTa-pi-8fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PL-EW-fBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="511"/>
        </scene>
        <!--Room Info View Controller-->
        <scene sceneID="aPo-wh-hD5">
            <objects>
                <tableViewController id="rft-26-Eof" customClass="RoomInfoViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dgt-KJ-728">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="Khn-yQ-NgV" style="IBUITableViewCellStyleDefault" id="BE5-hh-Jqn">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BE5-hh-Jqn" id="QYA-H0-Lz3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Khn-yQ-NgV">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rft-26-Eof" id="auZ-mt-HZF"/>
                            <outlet property="delegate" destination="rft-26-Eof" id="g6B-wJ-oPn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sje-I3-y3j" kind="show" identifier="toMembers" id="UQV-SP-bmb"/>
                        <segue destination="VVu-43-FIZ" kind="show" identifier="toSubgroups" id="vrE-9d-4X1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ko-Gb-Deu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="511"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="3wP-cA-OLx">
            <objects>
                <tableViewController id="sje-I3-y3j" customClass="MembersViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQ9-fc-RYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jIC-4D-FXs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIC-4D-FXs" id="LQo-8N-bhx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sje-I3-y3j" id="Adm-Dq-3sO"/>
                            <outlet property="delegate" destination="sje-I3-y3j" id="40V-s6-loa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axq-BQ-DEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="44"/>
        </scene>
        <!--Subgroups View Controller-->
        <scene sceneID="XG0-F4-DKu">
            <objects>
                <tableViewController id="VVu-43-FIZ" customClass="SubgroupsViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6g-tE-V6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="mqu-yy-QWx" style="IBUITableViewCellStyleDefault" id="uAX-z0-ntm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAX-z0-ntm" id="5PN-kW-LOI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqu-yy-QWx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVu-43-FIZ" id="kC5-tx-mfz"/>
                            <outlet property="delegate" destination="VVu-43-FIZ" id="xTe-Ov-zIf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="izm-Yn-93y" id="5fz-Ud-SfI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKR-0E-uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3yl-ry-spm">
                    <connections>
                        <outlet property="delegate" destination="VVu-43-FIZ" id="0Xs-OX-XYU"/>
                        <outlet property="searchContentsController" destination="VVu-43-FIZ" id="LPe-jA-kfn"/>
                        <outlet property="searchResultsDataSource" destination="VVu-43-FIZ" id="Hm1-c0-YCk"/>
                        <outlet property="searchResultsDelegate" destination="VVu-43-FIZ" id="5IQ-le-p76"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="izm-Yn-93y">
                    <connections>
                        <outlet property="delegate" destination="VVu-43-FIZ" id="SSN-Qg-Ovp"/>
                        <outlet property="searchContentsController" destination="VVu-43-FIZ" id="dgs-SG-B5i"/>
                        <outlet property="searchResultsDataSource" destination="VVu-43-FIZ" id="VV1-0g-cE9"/>
                        <outlet property="searchResultsDelegate" destination="VVu-43-FIZ" id="pcm-4p-v31"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3364" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6o-O4-pHP">
            <objects>
                <navigationController id="Bfs-Kg-3fh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCt-9W-Egk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yn3-BX-wbA" kind="relationship" relationship="rootViewController" id="PW2-o2-9Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk7-VJ-lWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="511"/>
        </scene>
    </scenes>
</document>
